<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: rgb(26, 22, 22);
        font-family: "Sour Gummy", serif;
        font-weight: 400;
        font-style: normal;
      }
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 35rem;
        margin-left: 5.5rem;
      }
      .title-container {
        display: flex;
        width: 85%;
        justify-content: center;
        border-radius: 0.4rem;
        background-color: rgb(255, 8, 131);
        transform: translateY(5.8rem);
      }
      .title {
        font-size: 3rem;
        font-weight: 800;
      }
      .text-container {
        padding: 6rem 0rem 2rem 0rem;
        background-color: rgb(249, 240, 240);
        border-radius: 0.7rem;
        display: flex;
        justify-content: center;
      }
      .text {
        width: 85%;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body class="main">
    <div class="container">
      <div class="title-container">
        <h1 class="title">An Otter Essay</h1>
      </div>
      <div class="text-container">
        <p class="text">
          Otters have long,slim bodies and relatively short limbs. Their most
          striking anatomical features are the powerful webbed feet used to
          swim, and their seal-like abilities holding breath underwater.
        </p>
      </div>
    </div>
  </body>
</html>
