<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huckleberry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .background {
        background-color: #fff;

        font-family: "Lato", serif;
        font-weight: 400;
        font-style: normal;
      }
      .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: palevioletred; */
        min-height: 200px;
      }
      .minicontainer1 {
        width: 45%;
      }

      @media only screen and (max-width: 768px) {
        .minicontainer1 {
          width: 100%;
        }
      }
      .minicontainer1text {
        width: 100%;
        max-width: 20rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1rem;
      }
      .title1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 800;
      }
      .body1 {
        font-weight: 400;
      }
      .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #666; */
        background-color: rgba(102, 102, 102, 1);
        border-top: 6px solid #999;
        min-height: 300px;
      }
      .minicontainer2 {
        background-color: #fff;
        width: 45%;
        border-bottom: 6px solid #999;
      }

      @media only screen and (max-width: 768px) {
        .minicontainer2 {
          width: 100%;
        }
      }
      .title2container {
        background-color: #ffbf00;
        border-bottom: 5px solid #c90;
        max-width: fit-content;
        transform: translateX(-0.5rem);
      }

      .title2 {
        font-weight: 800;
        font-size: 1.6rem;
        padding: 1rem;
        margin-top: 0.5rem;
      }

      .minicontainer2text {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    </style>
  </head>
  <body class="background">
    <div class="container1">
      <div class="minicontainer1">
        <div class="minicontainer1text">
          <h1 class="title1">Huckleberry</h1>
          <p class="body1">
            An avant-garde agency focused on connecting
            <span style="color: #009966">passion</span> with
            <span style="color: #009966">logistics</span>.
          </p>
          <p class="body1">A better way to solve the problems of tomorrow.</p>
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="minicontainer2">
        <div class="title2container">
          <h2 class="title2">Wealth comes from operations</h2>
        </div>
        <div class="minicontainer2text">
          <p>
            No modern business can thrive without developing a specialization in
            operations. Huckleberry has helped dozens of companies, from Fortune
            50 monoliths to fast growing Bay Area startups, achieve their goals
            and meet their KPIs by leveraging our extensive network of logistics
            experts.
          </p>
          <p>
            Huckleberry was established in 2003 to help ambitious businesses
            discover their true potential. If that resonates, lets chat!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
