<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maconi's CSS Assignments</title>
    <style>
      /* * { */
      /* padding: 0; */
      /* margin: 0; */
      /* } */
      .containeralpha {
        background-color: rgb(245, 217, 226);
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }
      .container1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: aquamarine; */
      }

      .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 500px;
        margin: 0 auto;
        padding: 4rem;
        border-top: 3px solid black;

        background-color: rgb(245, 231, 236);
      }
      .list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    </style>
  </head>
  <body class="containeralpha">
    <div class="container1">
      <h1 style="color: rgb(246, 27, 136)">
        Welcome to My(Maconi's) CSS Assignments.
      </h1>
      <h2 style="font-size: 14px">
        Click the links below to access each assingment.
      </h2>
    </div>
    <div class="container2">
      <ul class="list">
        <li>
          Assignment 1:
          <a href="./assignment1.html">A story about Otters apparently</a>
        </li>

        <li>
          Assignment 2:
          <a href="./assignment2.html">Huckleberry</a>
        </li>

        <li>Assignment 3: <a href="">Coming soon</a></li>
        <li>Assignment 4: <a href="">Coming soon</a></li>
        <li>Assignment 5: <a href="">Coming soon</a></li>
        <li>Assignment 6: <a href="">Coming soon</a></li>
      </ul>
    </div>
  </body>
</html>
